# uac

./: .gitignore  pom.xml
uac-common/: pom.xml
uac-common/src/main/java/com/zhenhui/demo/uac/common/: AuthInfo.java  ErrorCode.java  Gender.java  JSONUtil.java  Principal.java  Response.java  SocialType.java
uac-core/: pom.xml
uac-core/src/main/java/com/zhenhui/demo/uac/core/dataobject/: Entity.java  Profile.java  SocialAccount.java  User.java
uac-core/src/main/java/com/zhenhui/demo/uac/core/repository/: SocialAccountRepository.java  UserRepository.java
uac-core/src/main/java/com/zhenhui/demo/uac/core/repository/exception/: UserAlreadyExistsException.java
uac-core/src/main/java/com/zhenhui/demo/uac/core/repository/mybatis/mapper/: SocialAccountMapper.java  UserMapper.java
uac-core/src/main/java/com/zhenhui/demo/uac/core/repository/mybatis/type/handlers/: ProfileTypeHandler.java  SocialTypeHandler.java  StringListTypeHandler.java
uac-core/src/main/java/com/zhenhui/demo/uac/core/utils/: ExceptionUtils.java  JSONUtil.java
uac-core/src/main/resources/: ehcache.xml
uac-core/src/main/resources/mybatis/: mybatis-config.xml
uac-core/src/main/resources/mybatis/mapper/: SocialAccountMapper.xml  UserMapper.xml
uac-security/: pom.xml
uac-security/src/main/java/com/zhenhui/demo/uac/security/: JwtAuthenticationTokenFilter.java  PayloadKeys.java  SecurityUtils.java  Token.java
uac-security/src/main/java/com/zhenhui/demo/uac/security/auth/: AccessDeniedHandlerImpl.java  AuthenticationTokenFilter.java  TokenBasedAuthentication.java
uac-security/src/main/java/com/zhenhui/demo/uac/security/exception/: ExpiresTokenException.java  InvalidTokenException.java
uac-security/src/main/java/com/zhenhui/demo/uac/security/utils/: SecurityUtils.java
uac-service/: pom.xml
uac-service/src/main/java/com/zhenhui/demo/uac/service/: Application.java
uac-service/src/main/java/com/zhenhui/demo/uac/service/common/: Constants.java  ErrorCodes.java  WeiboService.java  WeiboUserInfo.java
uac-service/src/main/java/com/zhenhui/demo/uac/service/config/: AppConfig.java  WebSecurityConfig.java
uac-service/src/main/java/com/zhenhui/demo/uac/service/controller/: CaptchaController.java  RegistryController.java  SignInController.java  UserController.java
uac-service/src/main/java/com/zhenhui/demo/uac/service/controller/request/: Signin.java  SocialBinding.java  SocialSignin.java  SocialUnbinding.java  UserBinding.java  WeiboBinding.java  WeiboSignin.java
uac-service/src/main/java/com/zhenhui/demo/uac/service/controller/response/: UserInfo.java  UserProfile.java
uac-service/src/main/java/com/zhenhui/demo/uac/service/manager/: CaptchaManager.java  SocialSigninManager.java
uac-service/src/main/java/com/zhenhui/demo/uac/service/utils/: PhoneUtils.java  TokenUtils.java
uac-service/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback.xml
uac-service/src/main/resources/db/: H2.data.sql  H2.schema.sql
uac-service/src/main/resources/druid/: druid-stat-interceptor.xml
uac-service/src/test/java/com/zhenhui/demo/uac/service/: SocialAccountRepositoryTests.java  UserRepositoryTests.java
