spring.profiles.active=test
debug=true


spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true

spring.jackson.serialization.indent-output=true
spring.aop.auto=true
spring.aop.proxy-target-class=true

# mybatis
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.check-config-location=true

# ehcache
spring.cache.ehcache.config=classpath:ehcache.xml

# JWT
jwt.auth.issuer=toptop
jwt.auth.sign-key=y&hJAyHKhhSm@SU!ad1VuDVufRcPl&UD
jwt.auth.expires-in=360000

# SMS
sms.juhe.enabled=true
sms.juhe.app-key=123456


